<!doctype html>
<html lang="en">
  <head>
    <title>Home | Citizen Feedback</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Feedback System">
    <meta name="keywords" content="Citizen Feedback">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <!--Container for full layout -->
    <div class="container-fluid citizen-feed">
        <div class="row">
            <!--Main Outer -->
          <div class="col-md-12 cf-main-outer">
            <div class="cf-main-middle">
              
              <!-- Inner Content Of Main Page -->
              <div class="cf-main-inner">
                  <h1 class="heading">Please rate our service</h1>
                  <div class="centered-logo">
                    <img src="img/logo.png" alt="Citizen Feedback Logo"/>
                  </div>
                  <div class="lng-buttons">
                    <button type="button" class="btn btn-outline-success btn-sm  btn-eng">English</button>
                    <button type="button" class="btn btn-outline-success  btn-sm btn-hindi">Hindi</button>
                  </div>
              </div> <!-- /End Inner Content Of Main Page -->

            </div>
          </div><!-- /End Main Outer -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  </body>
</html>