<!doctype html>
<html lang="en">
  <head>
    <title>Rating | Citizen Feedback</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Feedback System">
    <meta name="keywords" content="Citizen Feedback">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="css/style.css" type="text/css">

  </head>
  <body>
    <!--Container for full layout -->
    <div class="container-fluid">
        <div class="row">
          <!--Main Outer -->
          <div class="col-md-12 blocks-feed">
            <!-- Block List -->
            <div class="block-list-left">

              <div class="l-feature text-center block-cleanlines">
                  <div class="icon-cf">
                     <img src="img/cleanlines.png" alt="cleanlines" />
                  </div>
                  <p class="text-center">Cleanlines</p>
              </div>
              <div class="l-feature text-center block-grd">
                  <div class="icon-cf">
                     <img src="img/procedure.png" alt="Procedure" />
                  </div>
                  <p class="text-center">Procedure</p>
              </div>
              <div class="l-feature text-center block-grd">
                  <div class="icon-cf">
                     <img src="img/behaviour.png" alt="Behaviour of staff" />
                  </div>
                  <p class="text-center">Behaviour of staff</p>
              </div>
              <div class="l-feature text-center block-grd">
                  <div class="icon-cf">
                     <img src="img/response.png" alt="Response Time" />
                  </div>
                  <p class="text-center">Response Time</p>
              </div>
              <div class="l-feature text-center block-grd-low">
                  <div class="icon-cf">
                     <img src="img/bribery.png" alt="bribery" />
                  </div>
                  <p class="text-center">Bribery</p>
              </div>
              <div class="l-feature text-center block-grd-med">
                  <div class="icon-cf">
                     <img src="img/work-done.png" alt="Response Time" />
                  </div>
                  <p class="text-center">Word Done or not</p>
              </div>
              <div class="l-feature text-center block-grd-plain"">
                  <div class="icon-cf">
                     <img src="img/click.png" alt="Submit Feedback" />
                  </div> 
              </div>

            </div>
            <!-- /Ends Block List -->
            <!-- Block List -->
            <div class="block-list-right ">
                <div class="r-options text-center top-lister">
                  <ul class="list-inline list-opt">
                     <li class="option-item">
                        <div class="icon-option icon-excellent">
                            
                        </div>
                        <p class="text-center">Excellent</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-good">
                            
                        </div>
                        <p class="text-center">Good</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-average">
                          
                        </div>
                        <p class="text-center">Average</p>
                     </li class="option-item">
                     <li class="option-item">
                        <div class="icon-option icon-poor">
                            
                        </div>
                        <p class="text-center">Poor</p>
                     </li>
                  </ul> 
                </div>


                <div class="r-options text-center second-lister">
                  <ul class="list-inline list-opt">
                     <li class="option-item">
                        <div class="icon-option icon-excellent">
                            
                        </div>
                        <p class="text-center">Excellent</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-good">
                            
                        </div>
                        <p class="text-center">Good</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-average">
                          
                        </div>
                        <p class="text-center">Average</p>
                     </li class="option-item">
                     <li class="option-item">
                        <div class="icon-option icon-poor">
                            
                        </div>
                        <p class="text-center">Poor</p>
                     </li>
                  </ul> 
                </div>

                <div class="r-options text-center third-lister">
                  <ul class="list-inline list-opt">
                     <li class="option-item">
                        <div class="icon-option icon-excellent">
                            
                        </div>
                        <p class="text-center">Excellent</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-good">
                            
                        </div>
                        <p class="text-center">Good</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-average">
                          
                        </div>
                        <p class="text-center">Average</p>
                     </li class="option-item">
                     <li class="option-item">
                        <div class="icon-option icon-poor">
                            
                        </div>
                        <p class="text-center">Poor</p>
                     </li>
                  </ul> 
                </div>

                <div class="r-options text-center fourth-lister">
                  <ul class="list-inline list-opt">
                     <li class="option-item">
                        <div class="icon-option icon-excellent">
                            
                        </div>
                        <p class="text-center">Excellent</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-good">
                            
                        </div>
                        <p class="text-center">Good</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-average">
                          
                        </div>
                        <p class="text-center">Average</p>
                     </li class="option-item">
                     <li class="option-item">
                        <div class="icon-option icon-poor">
                            
                        </div>
                        <p class="text-center">Poor</p>
                     </li>
                  </ul> 
                </div>

                <div class="r-options  fifth-lister">
                  <ul class="list-inline list-opt">
                     <li class="option-item">
                        <div class="icon-option icon-yes">
                            
                        </div>
                        <p class="text-center">Yes</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-no">
                            
                        </div>
                        <p class="text-center">No</p>
                     </li>
                     
                  </ul> 
                </div>

                <div class="r-options  sixth-lister">
                  <ul class="list-inline list-opt">
                     <li class="option-item">
                        <div class="icon-option icon-yes">
                            
                        </div>
                        <p class="text-center">Yes</p>
                     </li>
                     <li class="option-item">
                       <div class="icon-option icon-no">
                            
                        </div>
                        <p class="text-center">No</p>
                     </li>
                     
                  </ul> 
                </div>

                <div class="r-options  seventh-lister">
                  <ul class="list-inline btn-inline pull-right">
                     <li class="option-item">
                        <button class="btn btn-md btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Submit</button>
                     </li>
                     <li class="option-item">
                       <button class="btn btn-md btn-primary">Cancel</button>
                     </li>
                     
                  </ul> 
                </div>

            </div>       

          </div>
          <!-- /End Main Outer -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <div class="modal fade sub-feed" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              <a href="#">Suggestion</a>
              <a href="#">Complain</a>
              <a href="#">Appreciation</a>

               <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                
              </button>
             </h5>
           
          </div>
          <div class="modal-body">
            <form class="line-form">
              <div class="form-group fw-control">
                <span class="label-line">Name</span>
                <input type="text" class="input-line" id="recipient-name">
              </div>
              <div class="form-group fw-control">
                <span class="label-line">Phone No</span>
                <input type="text" class="input-line" id="recipient-name">
              </div>
              <div class="form-group fw-control">
                <span class="label-line msg-label">Comment</span>
                <textarea class="form-control msg-control" id="message-text"></textarea>
              </div>
              <div class="form-group text-center btn-submit">
                  <button type="button" class="btn btn-primary">Submit Now</button>
              </div>
            </form>
          </div>
          
        </div>
       </div>
    </div>

  </body>
</html>